/* start variable */
:root{
    --main-clr: #1f1f1f;
    --second-clr: #ffffff;
    --p-clr: #b9b9b9;
    --circle-clr: #001d1f;
}
/* end variable */


/* start global rules */
*,
*::after,
*::before{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
a{
    color: var(--main-clr);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s;
    color: inherit;
    display: inline-block;
}
a:hover{
    color: #b9b9b9;
}
h1,
h2,
h3,
h4{
    margin: 0;
}
/* start container */
.container{
    margin-inline: auto;
    padding-inline: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end container */

/* end global rules */

/* start custom tags */
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 25px;
    font-weight: 700;
}
.custom-button{
    padding: 5px 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: var(--main-clr);
    font-weight: 700;
    border: 1px solid var(--main-clr);
    border-radius: 20px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.custom-button::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--main-clr);
    top: 0;
    left: 100%;
    z-index: -1;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.custom-button:hover {
    color: white;
}
.custom-button:hover::before {
    left: 0%;
    visibility: visible;
    opacity: 1;
}
.custom-button i{
    font: 18px;
    background-color: var(--main-clr);
    color: white;
    padding: 10px;
    border-radius: 50%;
    line-height: 0.9;
    margin-left: 25px;
    transform: rotate(-45deg);
    transition: 0.3s ease-in;
}
.custom-button:hover i{
    transform: rotate(0deg);
}
.head{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-clr);
}
.header{
    color: inherit;
    font-size: 35px;
    color: inherit;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}
.header + p{
    color: inherit;
    font-size: 14px;
    text-align: center;
}
.arrows{
    display: flex;
    align-items: center;
    gap: 30px;
}
.arrows span{
    padding: 15px;
    border-radius: 50%;
    border: 1px solid white;
    line-height: 0.9;
    transition: 0.3s;
    color: white;
    cursor: pointer;
}
.arrows span:hover{
    background-color: #ffffff;
    color: var(--main-clr);
}
.arrows i{
    color: inherit;
}

/* end custom tags */

/* satrt header */
header{
    padding-block: 20px;
}
header > div{
    position: relative;
    color: var(--main-clr);
}
header > div i.bars{
    font-size: 25px;
    display: none;
}
header ul{
    gap: 30px;
}
header ul li:last-child{
    display: none;
}
header a.contact{
    color: white;
    background-color: var(--main-clr);
    padding: 10px 20px;
    border-radius: 20px;
}
header a.contact:hover{
    color: var(--main-clr);
    background-color: white;
}
@media (max-width:550px) {
    header > div i.bars{
        display: block;
        cursor: pointer;
    }
    header > div i.bars:hover + ul,
    header > div ul:hover{
        visibility: visible;
        opacity: 1;
    }
    header ul{
        position: absolute;
        background-color: #001d1f;
        width: calc(100% - 30px);
        top: calc(100% + 15px);
        left: 15px;
        flex-direction: column;
        padding: 30px 20px;
        color: #ffffff;
        gap: 10px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
        z-index: 2;
    }
    header ul::before{
        content: "";
        border-width: 10px;
        border-color: transparent transparent var(--circle-clr) transparent;
        border-style: solid;
        position: absolute;
        top: -20px;
        right: 0;
    }
    header ul li {
        width: 100%;
        padding: 10px 15px;
        border-bottom: 1px solid var(--second-clr);
        cursor: pointer;
    }
    header ul li:last-child{
        display: block;
    }
    header ul li:hover a{
        padding-left: 15px;
    }
    header .contact{
        display: none;
    }
}
/* end header */
/* start landing */
.landing{
    padding-block: 60px 0;
}
.landing .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
@media (max-width:767px) {
    .landing .container{
        grid-template-columns: 1fr;
    }
}
.landing span{
    display: inline-block;
}
.landing main h1 > span{
    display: inline-flex;
    width: max-content;
    position: relative;
    right: -25px;
    bottom: 4px;
}
.landing main h1 > span::before{
    position: absolute;
    content: "";
    width: 75px;
    height: 2px;
    background-color: var(--circle-clr);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.landing main h1 > span span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--circle-clr);
}
.landing main h1 > span span:nth-child(2){
    background-color: var(--circle-clr);
}
.landing main h1 > span span:not(:first-child){
    margin-left: -10px;
}
.landing main h1{
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 800;
}
.landing main h1 + p{
    font-size: 14px;
    color: var(--p-clr);
    margin-block: 30px;
}
.landing main:has(picture){
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 30px;
}
@media (max-width:450px) {
    .landing main:has(picture){
        grid-template-columns: 1fr;
    }
}
.landing main .image{
    overflow: hidden;
    position: relative;
    border-radius: 100px 100px 100px 100px / 75px 75px 75px 75px;
}
.landing main .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    top: 0%;
    left: -80%;
    border-radius: 50%;
}
.landing main .image img{
    height: 100%;
    object-fit: cover;
}
.landing main .stats{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.landing main .stats picture{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing main .stats picture img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.landing main .stats picture img:not(:first-child){
    margin-left: -15px;
}
.landing main .stats picture + p{
    text-align: center;
    width: 100%;
}
.landing main .stats p{
    font-size: 14px;
    color: var(--p-clr);
}
.landing main .stats h2{
    font-size: 18px;
    color: var(--main-clr);
    text-transform: capitalize;
    font-weight: 700;
}
/* end landing */
/* start bars */
.bars{
    position: relative;
    padding-block: 150px;
    overflow: hidden;
}
@media (max-width:500px) {
    .bars{
        padding-block: 60px;
    }
}
.bar{
    transform-origin: left;
    background-color: var(--main-clr);
    color: white;
}
.bar:first-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-10deg) translate(-50%,-50%);
}
.bar:last-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(10deg) translate(-50%,-50%);
}
.bar ul{
    gap: 30px;
    font-size: 35px;
}
/* end bars */
/* start services */
.services{
    padding-block: 60px;
}
.services .container{
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 30px;
}
@media (max-width:767px) {
    .services .container{
        grid-template-columns: 1fr;
    }
}
.services .container picture{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.services .container picture img{
    border-radius: 50%;
}
.services .container picture img:nth-child(odd){
    width: 50%;
}
.services .container picture img:nth-child(even){
    width: 40%;
}
.services main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.services main h3{
    color: var(--main-clr);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.services main p{
    color: var(--p-clr);
    line-height: 1.4;
}
/* end services */
/* start need */
.need{
    padding-block: 60px;
    background-color: var(--main-clr);
    color: var(--main-clr);
}
.need .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    color: #ffffff;
}
.need .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
@media (max-width: 991px) {
    .need .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px) {
    .need .cards{
        grid-template-columns: 1fr;
    }
}
.need .cards .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px ;
    text-align: center;
    padding: 30px 15px;
    border-radius: 5px;
    background-color: white;
}   
.need .cards .card i{
    font-size: 20px;
    border: 1px solid var(--main-clr);
    border-radius: 50%;
    padding: 15px;
}
.need .cards .card h3{
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: inherit;
}
.need .cards .card p{
    color: var(--p-clr);
}
/* end need */
/* start simp */
.simp{
    padding-block: 60px;
}
.simp .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.simp .container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
@media (max-width: 991px) {
    .simp .container .cards{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media (max-width: 767px) {
    .simp .container .cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
}
.simp .container .cards .card{
    display: grid;
    place-items: center;
}
.simp .container .cards .card:has(p){
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.simp .container .cards .card h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--main-clr);
    text-transform: capitalize;
}
.simp .container .cards .card p{
    color: var(--p-clr);
}
.simp .container .cards .card img{
    max-width: 100%;
    margin-inline: auto;
}
.simp .container .cards .card:not(:has(p)) h3{
    font-size: 30px;
    text-align: center;
    word-spacing: 5px;
    padding: 15px;
}
/* end simp */
/* start clients */
.clients{
    padding-block: 60px;
}
.clients .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 45px;
}
@media (max-width:767px) {
    .clients .container{
        grid-template-columns: 1fr;
    }
}
.clients picture{
    display: grid;
    place-content: center;
}
.clients picture .image{
    max-width: fit-content;
    max-height: fit-content;
    position: relative;
}
.clients picture .image::before{
    content: "";
    width: 30%;
    height: calc(100% + 50px);
    background-color: var(--circle-clr);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: -15%;
    transform: translateY(-50%);
}
.clients article{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.clients article h2 + i{
    color: var(--circle-clr);
    font-size: 45px;
}
.clients article p{
    color: var(--p-clr);
}
.clients .arrows{
    margin-inline: auto;
}
.clients .arrows span{
    color: var(--main-clr);
    border-color: var(--main-clr);
}
/* end clients */
/* start footer  */
footer{
    padding-block: 10px;
}
footer .container{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding-block: 50px;
    border: 1px solid var(--main-clr);
    border-radius: 5px;
}
footer .container .text-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
footer .container .text-box ul{
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

footer .container .text-box ul:not(:first-child) li a{
    color: var(--p-clr);
    font-size: 14px;
}
footer .container .text-box ul li a:hover{
    color: var(--main-clr);
    font-size: 14px;
}
footer .container .text-box ul li:first-child a{
    color: var(--main-clr);
    font-size: 18px;
}
footer .container .text-box ul li:first-child a:hover{
    color: var(--p-clr);
    font-size: 18px;
}
footer .logo{
    font-size: 25px !important; 
}
footer .social{
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
footer .social i{
    color: var(--main-clr);
    padding: 5px 15px;
    font-size: 20px;
    border: 1px solid var(--main-clr);
    line-height: 1.5;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}
footer .social i:hover{
    color: #ffffff;
    background-color: var(--main-clr);
}
footer .text{
    width: 100%;
}
/* end footer  */